# onDeviceReady: running on a device: false (undefined, #undefined)
# start: (undefined, #undefined)
# handleIndexRoute: (undefined, #undefined)
# initialize: (undefined, #undefined)
# onRender: (undefined, #undefined)
# onShow: (undefined, #undefined)
CACHE MANIFEST

# Time: Tue Apr 02 2013 00:12:48 GMT+0100 (BST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/styles/images/chilli-graphic.png
scripts/9872c18f.amd-app.js
scripts/libs/38b1ec58.cordova-2.5.0.js
styles/2256fd21.index.css
styles/ffcde37a.chilli-range.css

NETWORK:
*
